
MONGO_DB_URI = "mongodb+srv://raoh93135:sKC20JbisU2nFlar@cluster0.dyxkj.mongodb.net/insta"
PORT = 4000
JWT_SECRET ="hamza"
API_KEY = "982724134312746"
API_SECRET = "9rlat2BK535OnwmWSBKK8BkhoO4"
CLOUD_NAME = "dijiiexoh"


# password= sKC20JbisU2nFlar